<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

    <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MainFragment"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/message" app:layout_constraintBottom_toBottomOf="@+id/message"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerBackground"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clipToPadding="false"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_gravity="center" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/message" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
