# WhatsappStatus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramt57/whatsappstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramt57/whatsappstatus/: MainActivity.kt
app/src/main/java/com/ramt57/whatsappstatus/adapter/: CardSliderAdapter.kt  CategoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ramt57/whatsappstatus/model/: Quotes.java  StatusQuotes.java  StatusQuotes.kt
app/src/main/java/com/ramt57/whatsappstatus/repository/: CloudRepository.kt
app/src/main/java/com/ramt57/whatsappstatus/ui/main/: CardFragment.kt  DetailFragment.kt  DetailViewModel.kt  MainFragment.kt  MainViewModel.kt  ViewPagerFragment.kt
app/src/main/java/com/ramt57/whatsappstatus/utils/: CustomLayoutManager.kt  CustomViewPager.kt  DepthPageTransformer.kt
app/src/main/res/drawable/: circleshape.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: card_layout.xml  category_card.xml  detail_fragment.xml  fragment_view_pager_adds.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: app_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ramt57/whatsappstatus/: ExampleUnitTest.kt
