<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        app:elevation="4dp"
        android:layout_margin="2dp"
        android:layout_gravity="center_horizontal"
        app:contentPadding="20dp"
        android:id="@+id/card_view"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/lightorange"
        android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="40dp"
                   android:id="@+id/icon"
                   android:src="@drawable/friendship"
                   android:layout_height="50sp"/>
        <TextView android:layout_width="wrap_content"
                  android:text="Friendship"
                  android:id="@+id/text"
                  android:layout_marginTop="4dp"
                  android:layout_below="@id/icon"
                  android:textSize="21sp"
                  android:textAllCaps="true"
                  android:textStyle="bold"
                  android:textColor="@color/text_color"
                  android:textAppearance="@style/TextFont"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>